{
  "name": "MycelWebAPI",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "diff": "^5.0.0",
    "express": "^4.12.3",
    "growl": "^1.10.5",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.21",
    "qrcode": "^1.4.4",
    "request-promise": "^4.2.6",
    "set-value": "^3.0.2",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.7.0",
    "swagger-ui-express": "^4.1.6",
    "update": "^0.7.4",
    "upgrade": "^1.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "should": "^7.1.0",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "start": "node app.js",
    "mon": "nodemon app.js",
    "test": "swagger project test"
  }
}
